<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ohior's Fundraiser</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      .mi_bg-image {
        position: relative;
        height: 100%;
        overflow: hidden;
      }

      .mi_bg-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("./myimage.jpg");
        background-size: cover;
        background-position: center;
        filter: blur(8px);
        z-index: 0;
      }

      .mi_bg-image > * {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body class="mi_bg-image">
    <div class="vh-100 d-flex justify-content-center align-items-center">
      <div class="w-50">
        <div class="card">
          <div class="card-body">
            <span class="card-title fs-2 fw-bold" style="color: rgb(0, 97, 37)">
              Living with Scleroderma</span
            ><br />
            <span class="card-title fs-2 fw-bold" style="color: brown"
              >My Story
            </span>
            <hr />
            <h6 class="card-text">
              Hi, I'm <strong>Ohiorenua</strong>. I’m living with
              <strong class="text-decoration-underline" style="color: brown"
                >scleroderma</strong
              >
            </h6>
            <p>
              It is a rare autoimmune disease that hardens the skin and affects
              internal organs. Daily life means managing pain, medications, and
              constant health costs. Still, I choose to keep going, share my
              story, and raise awareness. 🙏 Your donation helps me afford
              treatment, stay stable, and keep pushing forward. Thank you for
              your support 💙
            </p>
            <hr />
            <strong>
              Follow me in at my
              <a href="https://www.instagram.com/ohiorenuaa/">Instagram</a>
            </strong>
            <hr />
            <div class="row">
              <div class="dropdown col">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Donate
                </button>
                <ul class="dropdown-menu p-3">
                  <li><strong>Bank:</strong> Access Bank</li>
                  <li><strong>Number:</strong> 1475958049</li>
                  <li><strong>Name:</strong> Ohiorenua</li>
                </ul>
              </div>
              <span class="col border border-primary text-center pt-1"
                >SWIFT : <strong>ABNGNGLAXXX</strong></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
